menu.usb=USB Type
menu.speed=CPU Speed
menu.opt=Optimize
menu.keys=Keyboard Layout

teensy40.name=Teensy 4.0
teensy40.upload.maximum_size=2031616
teensy40.upload.maximum_data_size=1048576
teensy40.upload.tool=teensyloader
teensy40.upload.protocol=halfkay
teensy40.build.board=TEENSY40
teensy40.build.core=teensy4
teensy40.build.mcu=imxrt1062
teensy40.build.warn_data_percentage=99
teensy40.build.toolchain=arm/bin/
teensy40.build.command.gcc=arm-none-eabi-gcc
teensy40.build.command.g++=arm-none-eabi-g++
teensy40.build.command.ar=arm-none-eabi-gcc-ar
teensy40.build.command.objcopy=arm-none-eabi-objcopy
teensy40.build.command.objdump=arm-none-eabi-objdump
teensy40.build.command.linker=arm-none-eabi-gcc
teensy40.build.command.size=arm-none-eabi-size
teensy40.build.flags.common=-g -Wall -ffunction-sections -fdata-sections -nostdlib
teensy40.build.flags.dep=-MMD
teensy40.build.flags.optimize=-Os
teensy40.build.flags.cpu=-mthumb -mcpu=cortex-m7 -mfloat-abi=hard -mfpu=fpv5-d16
teensy40.build.flags.defs=-D__IMXRT1062__ -DTEENSYDUINO=147
teensy40.build.flags.cpp=-std=gnu++14 -fno-exceptions -fpermissive -fno-rtti -fno-threadsafe-statics -felide-constructors -Wno-error=narrowing
teensy40.build.flags.c=
teensy40.build.flags.S=-x assembler-with-cpp
teensy40.build.flags.ld=-Wl,--gc-sections,--relax "-T{build.core.path}/imxrt1062.ld"
teensy40.build.flags.libs=-larm_cortexM7lfsp_math -lm -lstdc++
teensy40.build.fcpu=600000000
teensy40.serial.restart_cmd=false
teensy40.menu.usb.serial=Serial
teensy40.menu.usb.serial.build.usbtype=USB_SERIAL
#teensy40.menu.usb.keyboard=Keyboard
#teensy40.menu.usb.keyboard.build.usbtype=USB_KEYBOARDONLY
#teensy40.menu.usb.keyboard.fake_serial=teensy_gateway
#teensy40.menu.usb.touch=Keyboard + Touch Screen
#teensy40.menu.usb.touch.build.usbtype=USB_TOUCHSCREEN
#teensy40.menu.usb.touch.fake_serial=teensy_gateway
#teensy40.menu.usb.hidtouch=Keyboard + Mouse + Touch Screen
#teensy40.menu.usb.hidtouch.build.usbtype=USB_HID_TOUCHSCREEN
#teensy40.menu.usb.hidtouch.fake_serial=teensy_gateway
#teensy40.menu.usb.hid=Keyboard + Mouse + Joystick
#teensy40.menu.usb.hid.build.usbtype=USB_HID
#teensy40.menu.usb.hid.fake_serial=teensy_gateway
#teensy40.menu.usb.serialhid=Serial + Keyboard + Mouse + Joystick
#teensy40.menu.usb.serialhid.build.usbtype=USB_SERIAL_HID
#teensy40.menu.usb.midi=MIDI
#teensy40.menu.usb.midi.build.usbtype=USB_MIDI
#teensy40.menu.usb.midi.fake_serial=teensy_gateway
#teensy40.menu.usb.midi4=MIDIx4
#teensy40.menu.usb.midi4.build.usbtype=USB_MIDI4
#teensy40.menu.usb.midi4.fake_serial=teensy_gateway
#teensy40.menu.usb.midi16=MIDIx16
#teensy40.menu.usb.midi16.build.usbtype=USB_MIDI16
#teensy40.menu.usb.midi16.fake_serial=teensy_gateway
#teensy40.menu.usb.serialmidi=Serial + MIDI
#teensy40.menu.usb.serialmidi.build.usbtype=USB_MIDI_SERIAL
#teensy40.menu.usb.serialmidi4=Serial + MIDIx4
#teensy40.menu.usb.serialmidi4.build.usbtype=USB_MIDI4_SERIAL
#teensy40.menu.usb.serialmidi16=Serial + MIDIx16
#teensy40.menu.usb.serialmidi16.build.usbtype=USB_MIDI16_SERIAL
#teensy40.menu.usb.audio=Audio
#teensy40.menu.usb.audio.build.usbtype=USB_AUDIO
#teensy40.menu.usb.audio.fake_serial=teensy_gateway
#teensy40.menu.usb.serialmidiaudio=Serial + MIDI + Audio
#teensy40.menu.usb.serialmidiaudio.build.usbtype=USB_MIDI_AUDIO_SERIAL
#teensy40.menu.usb.serialmidi16audio=Serial + MIDIx16 + Audio
#teensy40.menu.usb.serialmidi16audio.build.usbtype=USB_MIDI16_AUDIO_SERIAL
#teensy40.menu.usb.mtp=MTP Disk (Experimental)
#teensy40.menu.usb.mtp.build.usbtype=USB_MTPDISK
#teensy40.menu.usb.mtp.fake_serial=teensy_gateway
#teensy40.menu.usb.rawhid=Raw HID
#teensy40.menu.usb.rawhid.build.usbtype=USB_RAWHID
#teensy40.menu.usb.rawhid.fake_serial=teensy_gateway
#teensy40.menu.usb.flightsim=Flight Sim Controls
#teensy40.menu.usb.flightsim.build.usbtype=USB_FLIGHTSIM
#teensy40.menu.usb.flightsim.fake_serial=teensy_gateway
#teensy40.menu.usb.flightsimjoystick=Flight Sim Controls + Joystick
#teensy40.menu.usb.flightsimjoystick.build.usbtype=USB_FLIGHTSIM_JOYSTICK
#teensy40.menu.usb.flightsimjoystick.fake_serial=teensy_gateway
#teensy40.menu.usb.disable=No USB
#teensy40.menu.usb.disable.build.usbtype=USB_DISABLED

teensy40.menu.opt.o2std=Faster
teensy40.menu.opt.o2std.build.flags.optimize=-O2
teensy40.menu.opt.o2std.build.flags.ldspecs=
#teensy40.menu.opt.o2lto=Faster with LTO
#teensy40.menu.opt.o2lto.build.flags.optimize=-O2 -flto -fno-fat-lto-objects
#teensy40.menu.opt.o2lto.build.flags.ldspecs=-fuse-linker-plugin
teensy40.menu.opt.o1std=Fast
teensy40.menu.opt.o1std.build.flags.optimize=-O1
teensy40.menu.opt.o1std.build.flags.ldspecs=
#teensy40.menu.opt.o1lto=Fast with LTO
#teensy40.menu.opt.o1lto.build.flags.optimize=-O1 -flto -fno-fat-lto-objects
#teensy40.menu.opt.o1lto.build.flags.ldspecs=-fuse-linker-plugin
teensy40.menu.opt.o3std=Fastest
teensy40.menu.opt.o3std.build.flags.optimize=-O3
teensy40.menu.opt.o3std.build.flags.ldspecs=
#teensy40.menu.opt.o3purestd=Fastest + pure-code
#teensy40.menu.opt.o3purestd.build.flags.optimize=-O3 -mpure-code -D__PURE_CODE__
#teensy40.menu.opt.o3purestd.build.flags.ldspecs=
#teensy40.menu.opt.o3lto=Fastest with LTO
#teensy40.menu.opt.o3lto.build.flags.optimize=-O3 -flto -fno-fat-lto-objects
#teensy40.menu.opt.o3lto.build.flags.ldspecs=-fuse-linker-plugin
#teensy40.menu.opt.o3purelto=Fastest + pure-code with LTO
#teensy40.menu.opt.o3purelto.build.flags.optimize=-O3 -mpure-code -D__PURE_CODE__ -flto -fno-fat-lto-objects
#teensy40.menu.opt.o3purelto.build.flags.ldspecs=-fuse-linker-plugin
teensy40.menu.opt.ogstd=Debug
teensy40.menu.opt.ogstd.build.flags.optimize=-Og
teensy40.menu.opt.ogstd.build.flags.ldspecs=
#teensy40.menu.opt.oglto=Debug with LTO
#teensy40.menu.opt.oglto.build.flags.optimize=-Og -flto -fno-fat-lto-objects
#teensy40.menu.opt.oglto.build.flags.ldspecs=-fuse-linker-plugin
teensy40.menu.opt.osstd=Smallest Code
teensy40.menu.opt.osstd.build.flags.optimize=-Os --specs=nano.specs
teensy40.menu.opt.osstd.build.flags.ldspecs=
#teensy40.menu.opt.oslto=Smallest Code with LTO
#teensy40.menu.opt.oslto.build.flags.optimize=-Os -flto -fno-fat-lto-objects --specs=nano.specs
#teensy40.menu.opt.oslto.build.flags.ldspecs=-fuse-linker-plugin

teensy40.menu.keys.en-us=US English
teensy40.menu.keys.en-us.build.keylayout=US_ENGLISH
teensy40.menu.keys.fr-ca=Canadian French
teensy40.menu.keys.fr-ca.build.keylayout=CANADIAN_FRENCH
teensy40.menu.keys.xx-ca=Canadian Multilingual
teensy40.menu.keys.xx-ca.build.keylayout=CANADIAN_MULTILINGUAL
teensy40.menu.keys.cz-cz=Czech
teensy40.menu.keys.cz-cz.build.keylayout=CZECH
teensy40.menu.keys.da-da=Danish
teensy40.menu.keys.da-da.build.keylayout=DANISH
teensy40.menu.keys.fi-fi=Finnish
teensy40.menu.keys.fi-fi.build.keylayout=FINNISH
teensy40.menu.keys.fr-fr=French
teensy40.menu.keys.fr-fr.build.keylayout=FRENCH
teensy40.menu.keys.fr-be=French Belgian
teensy40.menu.keys.fr-be.build.keylayout=FRENCH_BELGIAN
teensy40.menu.keys.fr-ch=French Swiss
teensy40.menu.keys.fr-ch.build.keylayout=FRENCH_SWISS
teensy40.menu.keys.de-de=German
teensy40.menu.keys.de-de.build.keylayout=GERMAN
teensy40.menu.keys.de-dm=German (Mac)
teensy40.menu.keys.de-dm.build.keylayout=GERMAN_MAC
teensy40.menu.keys.de-ch=German Swiss
teensy40.menu.keys.de-ch.build.keylayout=GERMAN_SWISS
teensy40.menu.keys.is-is=Icelandic
teensy40.menu.keys.is-is.build.keylayout=ICELANDIC
teensy40.menu.keys.en-ie=Irish
teensy40.menu.keys.en-ie.build.keylayout=IRISH
teensy40.menu.keys.it-it=Italian
teensy40.menu.keys.it-it.build.keylayout=ITALIAN
teensy40.menu.keys.no-no=Norwegian
teensy40.menu.keys.no-no.build.keylayout=NORWEGIAN
teensy40.menu.keys.pt-pt=Portuguese
teensy40.menu.keys.pt-pt.build.keylayout=PORTUGUESE
teensy40.menu.keys.pt-br=Portuguese Brazilian
teensy40.menu.keys.pt-br.build.keylayout=PORTUGUESE_BRAZILIAN
teensy40.menu.keys.rs-rs=Serbian (Latin Only)
teensy40.menu.keys.rs-rs.build.keylayout=SERBIAN_LATIN_ONLY
teensy40.menu.keys.es-es=Spanish
teensy40.menu.keys.es-es.build.keylayout=SPANISH
teensy40.menu.keys.es-mx=Spanish Latin America
teensy40.menu.keys.es-mx.build.keylayout=SPANISH_LATIN_AMERICA
teensy40.menu.keys.sv-se=Swedish
teensy40.menu.keys.sv-se.build.keylayout=SWEDISH
teensy40.menu.keys.tr-tr=Turkish (partial)
teensy40.menu.keys.tr-tr.build.keylayout=TURKISH
teensy40.menu.keys.en-gb=United Kingdom
teensy40.menu.keys.en-gb.build.keylayout=UNITED_KINGDOM
teensy40.menu.keys.usint=US International
teensy40.menu.keys.usint.build.keylayout=US_INTERNATIONAL


#teensy4b1.name=Teensy 4-Beta1
#teensy4b1.upload.maximum_size=1572864
#teensy4b1.upload.maximum_data_size=262144
#teensy4b1.upload.tool=teensyloader
#teensy4b1.upload.protocol=halfkay
#teensy4b1.build.board=TEENSY40
#teensy4b1.build.core=teensy4
#teensy4b1.build.mcu=imxrt1052
#teensy4b1.build.warn_data_percentage=99
#teensy4b1.build.toolchain=arm/bin/
#teensy4b1.build.command.gcc=arm-none-eabi-gcc
#teensy4b1.build.command.g++=arm-none-eabi-g++
#teensy4b1.build.command.ar=arm-none-eabi-gcc-ar
#teensy4b1.build.command.objcopy=arm-none-eabi-objcopy
#teensy4b1.build.command.objdump=arm-none-eabi-objdump
#teensy4b1.build.command.linker=arm-none-eabi-gcc
#teensy4b1.build.command.size=arm-none-eabi-size
#teensy4b1.build.flags.common=-g -Wall -ffunction-sections -fdata-sections -nostdlib
#teensy4b1.build.flags.dep=-MMD
#teensy4b1.build.flags.optimize=-Os
#teensy4b1.build.flags.cpu=-mthumb -mcpu=cortex-m7 -mfloat-abi=hard -mfpu=fpv5-d16
#teensy4b1.build.flags.defs=-D__IMXRT1052__ -DTEENSYDUINO=147
#teensy4b1.build.flags.cpp=-std=gnu++14 -fno-exceptions -fpermissive -fno-rtti -fno-threadsafe-statics -felide-constructors -Wno-error=narrowing
#teensy4b1.build.flags.c=
#teensy4b1.build.flags.S=-x assembler-with-cpp
#teensy4b1.build.flags.ld=-Wl,--gc-sections,--relax "-T{build.core.path}/imxrt1052.ld"
#teensy4b1.build.flags.libs=-larm_cortexM7lfsp_math -lm -lstdc++
#teensy4b1.build.fcpu=396000000
#teensy4b1.serial.restart_cmd=false
#teensy4b1.menu.usb.serial=Serial
#teensy4b1.menu.usb.serial.build.usbtype=USB_SERIAL
#teensy4b1.menu.usb.keyboard=Keyboard
#teensy4b1.menu.usb.keyboard.build.usbtype=USB_KEYBOARDONLY
#teensy4b1.menu.usb.keyboard.fake_serial=teensy_gateway
#teensy4b1.menu.usb.touch=Keyboard + Touch Screen
#teensy4b1.menu.usb.touch.build.usbtype=USB_TOUCHSCREEN
#teensy4b1.menu.usb.touch.fake_serial=teensy_gateway
#teensy4b1.menu.usb.hidtouch=Keyboard + Mouse + Touch Screen
#teensy4b1.menu.usb.hidtouch.build.usbtype=USB_HID_TOUCHSCREEN
#teensy4b1.menu.usb.hidtouch.fake_serial=teensy_gateway
#teensy4b1.menu.usb.hid=Keyboard + Mouse + Joystick
#teensy4b1.menu.usb.hid.build.usbtype=USB_HID
#teensy4b1.menu.usb.hid.fake_serial=teensy_gateway
#teensy4b1.menu.usb.serialhid=Serial + Keyboard + Mouse + Joystick
#teensy4b1.menu.usb.serialhid.build.usbtype=USB_SERIAL_HID
#teensy4b1.menu.usb.midi=MIDI
#teensy4b1.menu.usb.midi.build.usbtype=USB_MIDI
#teensy4b1.menu.usb.midi.fake_serial=teensy_gateway
#teensy4b1.menu.usb.midi4=MIDIx4
#teensy4b1.menu.usb.midi4.build.usbtype=USB_MIDI4
#teensy4b1.menu.usb.midi4.fake_serial=teensy_gateway
#teensy4b1.menu.usb.midi16=MIDIx16
#teensy4b1.menu.usb.midi16.build.usbtype=USB_MIDI16
#teensy4b1.menu.usb.midi16.fake_serial=teensy_gateway
#teensy4b1.menu.usb.serialmidi=Serial + MIDI
#teensy4b1.menu.usb.serialmidi.build.usbtype=USB_MIDI_SERIAL
#teensy4b1.menu.usb.serialmidi4=Serial + MIDIx4
#teensy4b1.menu.usb.serialmidi4.build.usbtype=USB_MIDI4_SERIAL
#teensy4b1.menu.usb.serialmidi16=Serial + MIDIx16
#teensy4b1.menu.usb.serialmidi16.build.usbtype=USB_MIDI16_SERIAL
#teensy4b1.menu.usb.audio=Audio
#teensy4b1.menu.usb.audio.build.usbtype=USB_AUDIO
#teensy4b1.menu.usb.audio.fake_serial=teensy_gateway
#teensy4b1.menu.usb.serialmidiaudio=Serial + MIDI + Audio
#teensy4b1.menu.usb.serialmidiaudio.build.usbtype=USB_MIDI_AUDIO_SERIAL
#teensy4b1.menu.usb.serialmidi16audio=Serial + MIDIx16 + Audio
#teensy4b1.menu.usb.serialmidi16audio.build.usbtype=USB_MIDI16_AUDIO_SERIAL
#teensy4b1.menu.usb.mtp=MTP Disk (Experimental)
#teensy4b1.menu.usb.mtp.build.usbtype=USB_MTPDISK
#teensy4b1.menu.usb.mtp.fake_serial=teensy_gateway
#teensy4b1.menu.usb.rawhid=Raw HID
#teensy4b1.menu.usb.rawhid.build.usbtype=USB_RAWHID
#teensy4b1.menu.usb.rawhid.fake_serial=teensy_gateway
#teensy4b1.menu.usb.flightsim=Flight Sim Controls
#teensy4b1.menu.usb.flightsim.build.usbtype=USB_FLIGHTSIM
#teensy4b1.menu.usb.flightsim.fake_serial=teensy_gateway
#teensy4b1.menu.usb.flightsimjoystick=Flight Sim Controls + Joystick
#teensy4b1.menu.usb.flightsimjoystick.build.usbtype=USB_FLIGHTSIM_JOYSTICK
#teensy4b1.menu.usb.flightsimjoystick.fake_serial=teensy_gateway
#teensy4b1.menu.usb.disable=No USB
#teensy4b1.menu.usb.disable.build.usbtype=USB_DISABLED
#
#teensy4b1.menu.opt.o2std=Faster
#teensy4b1.menu.opt.o2std.build.flags.optimize=-O2
#teensy4b1.menu.opt.o2std.build.flags.ldspecs=
#teensy4b1.menu.opt.o2lto=Faster with LTO
#teensy4b1.menu.opt.o2lto.build.flags.optimize=-O2 -flto -fno-fat-lto-objects
#teensy4b1.menu.opt.o2lto.build.flags.ldspecs=-fuse-linker-plugin
#teensy4b1.menu.opt.o1std=Fast
#teensy4b1.menu.opt.o1std.build.flags.optimize=-O1
#teensy4b1.menu.opt.o1std.build.flags.ldspecs=
#teensy4b1.menu.opt.o1lto=Fast with LTO
#teensy4b1.menu.opt.o1lto.build.flags.optimize=-O1 -flto -fno-fat-lto-objects
#teensy4b1.menu.opt.o1lto.build.flags.ldspecs=-fuse-linker-plugin
#teensy4b1.menu.opt.o3std=Fastest
#teensy4b1.menu.opt.o3std.build.flags.optimize=-O3
#teensy4b1.menu.opt.o3std.build.flags.ldspecs=
#teensy4b1.menu.opt.o3purestd=Fastest + pure-code
#teensy4b1.menu.opt.o3purestd.build.flags.optimize=-O3 -mpure-code -D__PURE_CODE__
#teensy4b1.menu.opt.o3purestd.build.flags.ldspecs=
#teensy4b1.menu.opt.o3lto=Fastest with LTO
#teensy4b1.menu.opt.o3lto.build.flags.optimize=-O3 -flto -fno-fat-lto-objects
#teensy4b1.menu.opt.o3lto.build.flags.ldspecs=-fuse-linker-plugin
#teensy4b1.menu.opt.o3purelto=Fastest + pure-code with LTO
#teensy4b1.menu.opt.o3purelto.build.flags.optimize=-O3 -mpure-code -D__PURE_CODE__ -flto -fno-fat-lto-objects
#teensy4b1.menu.opt.o3purelto.build.flags.ldspecs=-fuse-linker-plugin
#teensy4b1.menu.opt.ogstd=Debug
#teensy4b1.menu.opt.ogstd.build.flags.optimize=-Og
#teensy4b1.menu.opt.ogstd.build.flags.ldspecs=
#teensy4b1.menu.opt.oglto=Debug with LTO
#teensy4b1.menu.opt.oglto.build.flags.optimize=-Og -flto -fno-fat-lto-objects
#teensy4b1.menu.opt.oglto.build.flags.ldspecs=-fuse-linker-plugin
#teensy4b1.menu.opt.osstd=Smallest Code
#teensy4b1.menu.opt.osstd.build.flags.optimize=-Os --specs=nano.specs
#teensy4b1.menu.opt.osstd.build.flags.ldspecs=
#teensy4b1.menu.opt.oslto=Smallest Code with LTO
#teensy4b1.menu.opt.oslto.build.flags.optimize=-Os -flto -fno-fat-lto-objects --specs=nano.specs
#teensy4b1.menu.opt.oslto.build.flags.ldspecs=-fuse-linker-plugin
#
#teensy4b1.menu.keys.en-us=US English
#teensy4b1.menu.keys.en-us.build.keylayout=US_ENGLISH
#teensy4b1.menu.keys.fr-ca=Canadian French
#teensy4b1.menu.keys.fr-ca.build.keylayout=CANADIAN_FRENCH
#teensy4b1.menu.keys.xx-ca=Canadian Multilingual
#teensy4b1.menu.keys.xx-ca.build.keylayout=CANADIAN_MULTILINGUAL
#teensy4b1.menu.keys.cz-cz=Czech
#teensy4b1.menu.keys.cz-cz.build.keylayout=CZECH
#teensy4b1.menu.keys.da-da=Danish
#teensy4b1.menu.keys.da-da.build.keylayout=DANISH
#teensy4b1.menu.keys.fi-fi=Finnish
#teensy4b1.menu.keys.fi-fi.build.keylayout=FINNISH
#teensy4b1.menu.keys.fr-fr=French
#teensy4b1.menu.keys.fr-fr.build.keylayout=FRENCH
#teensy4b1.menu.keys.fr-be=French Belgian
#teensy4b1.menu.keys.fr-be.build.keylayout=FRENCH_BELGIAN
#teensy4b1.menu.keys.fr-ch=French Swiss
#teensy4b1.menu.keys.fr-ch.build.keylayout=FRENCH_SWISS
#teensy4b1.menu.keys.de-de=German
#teensy4b1.menu.keys.de-de.build.keylayout=GERMAN
#teensy4b1.menu.keys.de-dm=German (Mac)
#teensy4b1.menu.keys.de-dm.build.keylayout=GERMAN_MAC
#teensy4b1.menu.keys.de-ch=German Swiss
#teensy4b1.menu.keys.de-ch.build.keylayout=GERMAN_SWISS
#teensy4b1.menu.keys.is-is=Icelandic
#teensy4b1.menu.keys.is-is.build.keylayout=ICELANDIC
#teensy4b1.menu.keys.en-ie=Irish
#teensy4b1.menu.keys.en-ie.build.keylayout=IRISH
#teensy4b1.menu.keys.it-it=Italian
#teensy4b1.menu.keys.it-it.build.keylayout=ITALIAN
#teensy4b1.menu.keys.no-no=Norwegian
#teensy4b1.menu.keys.no-no.build.keylayout=NORWEGIAN
#teensy4b1.menu.keys.pt-pt=Portuguese
#teensy4b1.menu.keys.pt-pt.build.keylayout=PORTUGUESE
#teensy4b1.menu.keys.pt-br=Portuguese Brazilian
#teensy4b1.menu.keys.pt-br.build.keylayout=PORTUGUESE_BRAZILIAN
#teensy4b1.menu.keys.rs-rs=Serbian (Latin Only)
#teensy4b1.menu.keys.rs-rs.build.keylayout=SERBIAN_LATIN_ONLY
#teensy4b1.menu.keys.es-es=Spanish
#teensy4b1.menu.keys.es-es.build.keylayout=SPANISH
#teensy4b1.menu.keys.es-mx=Spanish Latin America
#teensy4b1.menu.keys.es-mx.build.keylayout=SPANISH_LATIN_AMERICA
#teensy4b1.menu.keys.sv-se=Swedish
#teensy4b1.menu.keys.sv-se.build.keylayout=SWEDISH
#teensy4b1.menu.keys.tr-tr=Turkish (partial)
#teensy4b1.menu.keys.tr-tr.build.keylayout=TURKISH
#teensy4b1.menu.keys.en-gb=United Kingdom
#teensy4b1.menu.keys.en-gb.build.keylayout=UNITED_KINGDOM
#teensy4b1.menu.keys.usint=US International
#teensy4b1.menu.keys.usint.build.keylayout=US_INTERNATIONAL




teensy36.name=Teensy 3.6
teensy36.upload.maximum_size=1048576
teensy36.upload.maximum_data_size=262144
teensy36.upload.tool=teensyloader
teensy36.upload.protocol=halfkay
teensy36.build.board=TEENSY36
teensy36.build.core=teensy3
teensy36.build.mcu=mk66fx1m0
teensy36.build.warn_data_percentage=99
teensy36.build.toolchain=arm/bin/
teensy36.build.command.gcc=arm-none-eabi-gcc
teensy36.build.command.g++=arm-none-eabi-g++
teensy36.build.command.ar=arm-none-eabi-gcc-ar
teensy36.build.command.objcopy=arm-none-eabi-objcopy
teensy36.build.command.objdump=arm-none-eabi-objdump
teensy36.build.command.linker=arm-none-eabi-gcc
teensy36.build.command.size=arm-none-eabi-size
teensy36.build.flags.common=-g -Wall -ffunction-sections -fdata-sections -nostdlib
teensy36.build.flags.dep=-MMD
teensy36.build.flags.optimize=-Os
teensy36.build.flags.cpu=-mthumb -mcpu=cortex-m4 -mfloat-abi=hard -mfpu=fpv4-sp-d16 -fsingle-precision-constant
teensy36.build.flags.defs=-D__MK66FX1M0__ -DTEENSYDUINO=147
teensy36.build.flags.cpp=-fno-exceptions -fpermissive -felide-constructors -std=gnu++14 -Wno-error=narrowing -fno-rtti
teensy36.build.flags.c=
teensy36.build.flags.S=-x assembler-with-cpp
teensy36.build.flags.ld=-Wl,--gc-sections,--relax,--defsym=__rtc_localtime={extra.time.local} "-T{build.core.path}/mk66fx1m0.ld" -lstdc++
teensy36.build.flags.libs=-larm_cortexM4lf_math -lm
teensy36.serial.restart_cmd=false
teensy36.menu.usb.serial=Serial
teensy36.menu.usb.serial.build.usbtype=USB_SERIAL

teensy36.menu.usb.audiohidserial=Audio + RawHID + Serial
teensy36.menu.usb.audiohidserial.build.usbtype=USB_RAWHID_AUDIO_SERIAL

teensy36.menu.usb.keyboard=Keyboard
teensy36.menu.usb.keyboard.build.usbtype=USB_KEYBOARDONLY
teensy36.menu.usb.keyboard.fake_serial=teensy_gateway
teensy36.menu.usb.touch=Keyboard + Touch Screen
teensy36.menu.usb.touch.build.usbtype=USB_TOUCHSCREEN
teensy36.menu.usb.touch.fake_serial=teensy_gateway
teensy36.menu.usb.hidtouch=Keyboard + Mouse + Touch Screen
teensy36.menu.usb.hidtouch.build.usbtype=USB_HID_TOUCHSCREEN
teensy36.menu.usb.hidtouch.fake_serial=teensy_gateway
teensy36.menu.usb.hid=Keyboard + Mouse + Joystick
teensy36.menu.usb.hid.build.usbtype=USB_HID
teensy36.menu.usb.hid.fake_serial=teensy_gateway
teensy36.menu.usb.serialhid=Serial + Keyboard + Mouse + Joystick
teensy36.menu.usb.serialhid.build.usbtype=USB_SERIAL_HID
teensy36.menu.usb.midi=MIDI
teensy36.menu.usb.midi.build.usbtype=USB_MIDI
teensy36.menu.usb.midi.fake_serial=teensy_gateway
teensy36.menu.usb.midi4=MIDIx4
teensy36.menu.usb.midi4.build.usbtype=USB_MIDI4
teensy36.menu.usb.midi4.fake_serial=teensy_gateway
teensy36.menu.usb.midi16=MIDIx16
teensy36.menu.usb.midi16.build.usbtype=USB_MIDI16
teensy36.menu.usb.midi16.fake_serial=teensy_gateway
teensy36.menu.usb.serialmidi=Serial + MIDI
teensy36.menu.usb.serialmidi.build.usbtype=USB_MIDI_SERIAL
teensy36.menu.usb.serialmidi4=Serial + MIDIx4
teensy36.menu.usb.serialmidi4.build.usbtype=USB_MIDI4_SERIAL
teensy36.menu.usb.serialmidi16=Serial + MIDIx16
teensy36.menu.usb.serialmidi16.build.usbtype=USB_MIDI16_SERIAL
teensy36.menu.usb.audio=Audio
teensy36.menu.usb.audio.build.usbtype=USB_AUDIO
teensy36.menu.usb.audio.fake_serial=teensy_gateway
teensy36.menu.usb.serialmidiaudio=Serial + MIDI + Audio
teensy36.menu.usb.serialmidiaudio.build.usbtype=USB_MIDI_AUDIO_SERIAL
teensy36.menu.usb.serialmidi16audio=Serial + MIDIx16 + Audio
teensy36.menu.usb.serialmidi16audio.build.usbtype=USB_MIDI16_AUDIO_SERIAL
teensy36.menu.usb.mtp=MTP Disk (Experimental)
teensy36.menu.usb.mtp.build.usbtype=USB_MTPDISK
teensy36.menu.usb.mtp.fake_serial=teensy_gateway
teensy36.menu.usb.rawhid=Raw HID
teensy36.menu.usb.rawhid.build.usbtype=USB_RAWHID
teensy36.menu.usb.rawhid.fake_serial=teensy_gateway
teensy36.menu.usb.flightsim=Flight Sim Controls
teensy36.menu.usb.flightsim.build.usbtype=USB_FLIGHTSIM
teensy36.menu.usb.flightsim.fake_serial=teensy_gateway
teensy36.menu.usb.flightsimjoystick=Flight Sim Controls + Joystick
teensy36.menu.usb.flightsimjoystick.build.usbtype=USB_FLIGHTSIM_JOYSTICK
teensy36.menu.usb.flightsimjoystick.fake_serial=teensy_gateway
teensy36.menu.usb.everything=All of the Above
teensy36.menu.usb.everything.build.usbtype=USB_EVERYTHING
teensy36.menu.usb.disable=No USB
teensy36.menu.usb.disable.build.usbtype=USB_DISABLED

teensy36.menu.speed.180=180 MHz
teensy36.menu.speed.168=168 MHz
teensy36.menu.speed.144=144 MHz
teensy36.menu.speed.120=120 MHz
teensy36.menu.speed.96=96 MHz
teensy36.menu.speed.72=72 MHz
teensy36.menu.speed.48=48 MHz
teensy36.menu.speed.24=24 MHz
teensy36.menu.speed.16=16 MHz (No USB)
teensy36.menu.speed.8=8 MHz (No USB)
teensy36.menu.speed.4=4 MHz (No USB)
teensy36.menu.speed.2=2 MHz (No USB)
teensy36.menu.speed.192=192 MHz (overclock)
teensy36.menu.speed.216=216 MHz (overclock)
teensy36.menu.speed.240=240 MHz (overclock)
#teensy36.menu.speed.256=256 MHz (overclock)
#teensy36.menu.speed.256.build.fcpu=256000000
teensy36.menu.speed.240.build.fcpu=240000000
teensy36.menu.speed.216.build.fcpu=216000000
teensy36.menu.speed.192.build.fcpu=192000000
teensy36.menu.speed.180.build.fcpu=180000000
teensy36.menu.speed.168.build.fcpu=168000000
teensy36.menu.speed.144.build.fcpu=144000000
teensy36.menu.speed.120.build.fcpu=120000000
teensy36.menu.speed.96.build.fcpu=96000000
teensy36.menu.speed.72.build.fcpu=72000000
teensy36.menu.speed.48.build.fcpu=48000000
teensy36.menu.speed.24.build.fcpu=24000000
teensy36.menu.speed.16.build.fcpu=16000000
teensy36.menu.speed.8.build.fcpu=8000000
teensy36.menu.speed.4.build.fcpu=4000000
teensy36.menu.speed.2.build.fcpu=2000000

teensy36.menu.opt.o2std=Faster
teensy36.menu.opt.o2std.build.flags.optimize=-O2
teensy36.menu.opt.o2std.build.flags.ldspecs=
teensy36.menu.opt.o2lto=Faster with LTO
teensy36.menu.opt.o2lto.build.flags.optimize=-O2 -flto -fno-fat-lto-objects
teensy36.menu.opt.o2lto.build.flags.ldspecs=-fuse-linker-plugin
teensy36.menu.opt.o1std=Fast
teensy36.menu.opt.o1std.build.flags.optimize=-O1
teensy36.menu.opt.o1std.build.flags.ldspecs=
teensy36.menu.opt.o1lto=Fast with LTO
teensy36.menu.opt.o1lto.build.flags.optimize=-O1 -flto -fno-fat-lto-objects
teensy36.menu.opt.o1lto.build.flags.ldspecs=-fuse-linker-plugin
teensy36.menu.opt.o3std=Fastest
teensy36.menu.opt.o3std.build.flags.optimize=-O3
teensy36.menu.opt.o3std.build.flags.ldspecs=
teensy36.menu.opt.o3purestd=Fastest + pure-code
teensy36.menu.opt.o3purestd.build.flags.optimize=-O3 -mpure-code -D__PURE_CODE__
teensy36.menu.opt.o3purestd.build.flags.ldspecs=
teensy36.menu.opt.o3lto=Fastest with LTO
teensy36.menu.opt.o3lto.build.flags.optimize=-O3 -flto -fno-fat-lto-objects
teensy36.menu.opt.o3lto.build.flags.ldspecs=-fuse-linker-plugin
teensy36.menu.opt.o3purelto=Fastest + pure-code with LTO
teensy36.menu.opt.o3purelto.build.flags.optimize=-O3 -mpure-code -D__PURE_CODE__ -flto -fno-fat-lto-objects
teensy36.menu.opt.o3purelto.build.flags.ldspecs=-fuse-linker-plugin
teensy36.menu.opt.ogstd=Debug
teensy36.menu.opt.ogstd.build.flags.optimize=-Og
teensy36.menu.opt.ogstd.build.flags.ldspecs=
teensy36.menu.opt.oglto=Debug with LTO
teensy36.menu.opt.oglto.build.flags.optimize=-Og -flto -fno-fat-lto-objects
teensy36.menu.opt.oglto.build.flags.ldspecs=-fuse-linker-plugin
teensy36.menu.opt.osstd=Smallest Code
teensy36.menu.opt.osstd.build.flags.optimize=-Os --specs=nano.specs
teensy36.menu.opt.osstd.build.flags.ldspecs=
teensy36.menu.opt.oslto=Smallest Code with LTO
teensy36.menu.opt.oslto.build.flags.optimize=-Os -flto -fno-fat-lto-objects --specs=nano.specs
teensy36.menu.opt.oslto.build.flags.ldspecs=-fuse-linker-plugin

teensy36.menu.keys.en-us=US English
teensy36.menu.keys.en-us.build.keylayout=US_ENGLISH
teensy36.menu.keys.fr-ca=Canadian French
teensy36.menu.keys.fr-ca.build.keylayout=CANADIAN_FRENCH
teensy36.menu.keys.xx-ca=Canadian Multilingual
teensy36.menu.keys.xx-ca.build.keylayout=CANADIAN_MULTILINGUAL
teensy36.menu.keys.cz-cz=Czech
teensy36.menu.keys.cz-cz.build.keylayout=CZECH
teensy36.menu.keys.da-da=Danish
teensy36.menu.keys.da-da.build.keylayout=DANISH
teensy36.menu.keys.fi-fi=Finnish
teensy36.menu.keys.fi-fi.build.keylayout=FINNISH
teensy36.menu.keys.fr-fr=French
teensy36.menu.keys.fr-fr.build.keylayout=FRENCH
teensy36.menu.keys.fr-be=French Belgian
teensy36.menu.keys.fr-be.build.keylayout=FRENCH_BELGIAN
teensy36.menu.keys.fr-ch=French Swiss
teensy36.menu.keys.fr-ch.build.keylayout=FRENCH_SWISS
teensy36.menu.keys.de-de=German
teensy36.menu.keys.de-de.build.keylayout=GERMAN
teensy36.menu.keys.de-dm=German (Mac)
teensy36.menu.keys.de-dm.build.keylayout=GERMAN_MAC
teensy36.menu.keys.de-ch=German Swiss
teensy36.menu.keys.de-ch.build.keylayout=GERMAN_SWISS
teensy36.menu.keys.is-is=Icelandic
teensy36.menu.keys.is-is.build.keylayout=ICELANDIC
teensy36.menu.keys.en-ie=Irish
teensy36.menu.keys.en-ie.build.keylayout=IRISH
teensy36.menu.keys.it-it=Italian
teensy36.menu.keys.it-it.build.keylayout=ITALIAN
teensy36.menu.keys.no-no=Norwegian
teensy36.menu.keys.no-no.build.keylayout=NORWEGIAN
teensy36.menu.keys.pt-pt=Portuguese
teensy36.menu.keys.pt-pt.build.keylayout=PORTUGUESE
teensy36.menu.keys.pt-br=Portuguese Brazilian
teensy36.menu.keys.pt-br.build.keylayout=PORTUGUESE_BRAZILIAN
teensy36.menu.keys.rs-rs=Serbian (Latin Only)
teensy36.menu.keys.rs-rs.build.keylayout=SERBIAN_LATIN_ONLY
teensy36.menu.keys.es-es=Spanish
teensy36.menu.keys.es-es.build.keylayout=SPANISH
teensy36.menu.keys.es-mx=Spanish Latin America
teensy36.menu.keys.es-mx.build.keylayout=SPANISH_LATIN_AMERICA
teensy36.menu.keys.sv-se=Swedish
teensy36.menu.keys.sv-se.build.keylayout=SWEDISH
teensy36.menu.keys.tr-tr=Turkish (partial)
teensy36.menu.keys.tr-tr.build.keylayout=TURKISH
teensy36.menu.keys.en-gb=United Kingdom
teensy36.menu.keys.en-gb.build.keylayout=UNITED_KINGDOM
teensy36.menu.keys.usint=US International
teensy36.menu.keys.usint.build.keylayout=US_INTERNATIONAL


teensy35.name=Teensy 3.5
teensy35.upload.maximum_size=524288
teensy35.upload.maximum_data_size=262136
teensy35.upload.tool=teensyloader
teensy35.upload.protocol=halfkay
teensy35.build.board=TEENSY35
teensy35.build.core=teensy3
teensy35.build.mcu=mk64fx512
teensy35.build.warn_data_percentage=98
teensy35.build.toolchain=arm/bin/
teensy35.build.command.gcc=arm-none-eabi-gcc
teensy35.build.command.g++=arm-none-eabi-g++
teensy35.build.command.ar=arm-none-eabi-gcc-ar
teensy35.build.command.objcopy=arm-none-eabi-objcopy
teensy35.build.command.objdump=arm-none-eabi-objdump
teensy35.build.command.linker=arm-none-eabi-gcc
teensy35.build.command.size=arm-none-eabi-size
teensy35.build.flags.common=-g -Wall -ffunction-sections -fdata-sections -nostdlib
teensy35.build.flags.dep=-MMD
teensy35.build.flags.optimize=-Os
teensy35.build.flags.cpu=-mthumb -mcpu=cortex-m4 -mfloat-abi=hard -mfpu=fpv4-sp-d16 -fsingle-precision-constant
teensy35.build.flags.defs=-D__MK64FX512__ -DTEENSYDUINO=147
teensy35.build.flags.cpp=-fno-exceptions -fpermissive -felide-constructors -std=gnu++14 -Wno-error=narrowing -fno-rtti
teensy35.build.flags.c=
teensy35.build.flags.S=-x assembler-with-cpp
teensy35.build.flags.ld=-Wl,--gc-sections,--relax,--defsym=__rtc_localtime={extra.time.local} "-T{build.core.path}/mk64fx512.ld" -lstdc++
teensy35.build.flags.libs=-larm_cortexM4lf_math -lm
teensy35.serial.restart_cmd=false
teensy35.menu.usb.serial=Serial
teensy35.menu.usb.serial.build.usbtype=USB_SERIAL

teensy35.menu.usb.audiohidserial=Audio + RawHID + Serial
teensy35.menu.usb.audiohidserial.build.usbtype=USB_RAWHID_AUDIO_SERIAL

teensy35.menu.usb.keyboard=Keyboard
teensy35.menu.usb.keyboard.build.usbtype=USB_KEYBOARDONLY
teensy35.menu.usb.keyboard.fake_serial=teensy_gateway
teensy35.menu.usb.touch=Keyboard + Touch Screen
teensy35.menu.usb.touch.build.usbtype=USB_TOUCHSCREEN
teensy35.menu.usb.touch.fake_serial=teensy_gateway
teensy35.menu.usb.hidtouch=Keyboard + Mouse + Touch Screen
teensy35.menu.usb.hidtouch.build.usbtype=USB_HID_TOUCHSCREEN
teensy35.menu.usb.hidtouch.fake_serial=teensy_gateway
teensy35.menu.usb.hid=Keyboard + Mouse + Joystick
teensy35.menu.usb.hid.build.usbtype=USB_HID
teensy35.menu.usb.hid.fake_serial=teensy_gateway
teensy35.menu.usb.serialhid=Serial + Keyboard + Mouse + Joystick
teensy35.menu.usb.serialhid.build.usbtype=USB_SERIAL_HID
teensy35.menu.usb.midi=MIDI
teensy35.menu.usb.midi.build.usbtype=USB_MIDI
teensy35.menu.usb.midi.fake_serial=teensy_gateway
teensy35.menu.usb.midi4=MIDIx4
teensy35.menu.usb.midi4.build.usbtype=USB_MIDI4
teensy35.menu.usb.midi4.fake_serial=teensy_gateway
teensy35.menu.usb.midi16=MIDIx16
teensy35.menu.usb.midi16.build.usbtype=USB_MIDI16
teensy35.menu.usb.midi16.fake_serial=teensy_gateway
teensy35.menu.usb.serialmidi=Serial + MIDI
teensy35.menu.usb.serialmidi.build.usbtype=USB_MIDI_SERIAL
teensy35.menu.usb.serialmidi4=Serial + MIDIx4
teensy35.menu.usb.serialmidi4.build.usbtype=USB_MIDI4_SERIAL
teensy35.menu.usb.serialmidi16=Serial + MIDIx16
teensy35.menu.usb.serialmidi16.build.usbtype=USB_MIDI16_SERIAL
teensy35.menu.usb.audio=Audio
teensy35.menu.usb.audio.build.usbtype=USB_AUDIO
teensy35.menu.usb.audio.fake_serial=teensy_gateway
teensy35.menu.usb.serialmidiaudio=Serial + MIDI + Audio
teensy35.menu.usb.serialmidiaudio.build.usbtype=USB_MIDI_AUDIO_SERIAL
teensy35.menu.usb.serialmidi16audio=Serial + MIDIx16 + Audio
teensy35.menu.usb.serialmidi16audio.build.usbtype=USB_MIDI16_AUDIO_SERIAL
teensy35.menu.usb.mtp=MTP Disk (Experimental)
teensy35.menu.usb.mtp.build.usbtype=USB_MTPDISK
teensy35.menu.usb.mtp.fake_serial=teensy_gateway
teensy35.menu.usb.rawhid=Raw HID
teensy35.menu.usb.rawhid.build.usbtype=USB_RAWHID
teensy35.menu.usb.rawhid.fake_serial=teensy_gateway
teensy35.menu.usb.flightsim=Flight Sim Controls
teensy35.menu.usb.flightsim.build.usbtype=USB_FLIGHTSIM
teensy35.menu.usb.flightsim.fake_serial=teensy_gateway
teensy35.menu.usb.flightsimjoystick=Flight Sim Controls + Joystick
teensy35.menu.usb.flightsimjoystick.build.usbtype=USB_FLIGHTSIM_JOYSTICK
teensy35.menu.usb.flightsimjoystick.fake_serial=teensy_gateway
teensy35.menu.usb.everything=All of the Above
teensy35.menu.usb.everything.build.usbtype=USB_EVERYTHING
teensy35.menu.usb.disable=No USB
teensy35.menu.usb.disable.build.usbtype=USB_DISABLED

teensy35.menu.speed.120=120 MHz
teensy35.menu.speed.96=96 MHz
teensy35.menu.speed.72=72 MHz
teensy35.menu.speed.48=48 MHz
teensy35.menu.speed.24=24 MHz
teensy35.menu.speed.16=16 MHz (No USB)
teensy35.menu.speed.8=8 MHz (No USB)
teensy35.menu.speed.4=4 MHz (No USB)
teensy35.menu.speed.2=2 MHz (No USB)
teensy35.menu.speed.144=144 MHz (overclock)
teensy35.menu.speed.168=168 MHz (overclock)
teensy35.menu.speed.168.build.fcpu=168000000
teensy35.menu.speed.144.build.fcpu=144000000
teensy35.menu.speed.120.build.fcpu=120000000
teensy35.menu.speed.96.build.fcpu=96000000
teensy35.menu.speed.72.build.fcpu=72000000
teensy35.menu.speed.48.build.fcpu=48000000
teensy35.menu.speed.24.build.fcpu=24000000
teensy35.menu.speed.16.build.fcpu=16000000
teensy35.menu.speed.8.build.fcpu=8000000
teensy35.menu.speed.4.build.fcpu=4000000
teensy35.menu.speed.2.build.fcpu=2000000

teensy35.menu.opt.o2std=Faster
teensy35.menu.opt.o2std.build.flags.optimize=-O2
teensy35.menu.opt.o2std.build.flags.ldspecs=
teensy35.menu.opt.o2lto=Faster with LTO
teensy35.menu.opt.o2lto.build.flags.optimize=-O2 -flto -fno-fat-lto-objects
teensy35.menu.opt.o2lto.build.flags.ldspecs=-fuse-linker-plugin
teensy35.menu.opt.o1std=Fast
teensy35.menu.opt.o1std.build.flags.optimize=-O1
teensy35.menu.opt.o1std.build.flags.ldspecs=
teensy35.menu.opt.o1lto=Fast with LTO
teensy35.menu.opt.o1lto.build.flags.optimize=-O1 -flto -fno-fat-lto-objects
teensy35.menu.opt.o1lto.build.flags.ldspecs=-fuse-linker-plugin
teensy35.menu.opt.o3std=Fastest
teensy35.menu.opt.o3std.build.flags.optimize=-O3
teensy35.menu.opt.o3std.build.flags.ldspecs=
teensy35.menu.opt.o3purestd=Fastest + pure-code
teensy35.menu.opt.o3purestd.build.flags.optimize=-O3 -mpure-code -D__PURE_CODE__
teensy35.menu.opt.o3purestd.build.flags.ldspecs=
teensy35.menu.opt.o3lto=Fastest with LTO
teensy35.menu.opt.o3lto.build.flags.optimize=-O3 -flto -fno-fat-lto-objects
teensy35.menu.opt.o3lto.build.flags.ldspecs=-fuse-linker-plugin
teensy35.menu.opt.o3purelto=Fastest + pure-code with LTO
teensy35.menu.opt.o3purelto.build.flags.optimize=-O3 -mpure-code -D__PURE_CODE__ -flto -fno-fat-lto-objects
teensy35.menu.opt.o3purelto.build.flags.ldspecs=-fuse-linker-plugin
teensy35.menu.opt.ogstd=Debug
teensy35.menu.opt.ogstd.build.flags.optimize=-Og
teensy35.menu.opt.ogstd.build.flags.ldspecs=
teensy35.menu.opt.oglto=Debug with LTO
teensy35.menu.opt.oglto.build.flags.optimize=-Og -flto -fno-fat-lto-objects
teensy35.menu.opt.oglto.build.flags.ldspecs=-fuse-linker-plugin
teensy35.menu.opt.osstd=Smallest Code
teensy35.menu.opt.osstd.build.flags.optimize=-Os --specs=nano.specs
teensy35.menu.opt.osstd.build.flags.ldspecs=
teensy35.menu.opt.oslto=Smallest Code with LTO
teensy35.menu.opt.oslto.build.flags.optimize=-Os -flto -fno-fat-lto-objects --specs=nano.specs
teensy35.menu.opt.oslto.build.flags.ldspecs=-fuse-linker-plugin

teensy35.menu.keys.en-us=US English
teensy35.menu.keys.en-us.build.keylayout=US_ENGLISH
teensy35.menu.keys.fr-ca=Canadian French
teensy35.menu.keys.fr-ca.build.keylayout=CANADIAN_FRENCH
teensy35.menu.keys.xx-ca=Canadian Multilingual
teensy35.menu.keys.xx-ca.build.keylayout=CANADIAN_MULTILINGUAL
teensy35.menu.keys.cz-cz=Czech
teensy35.menu.keys.cz-cz.build.keylayout=CZECH
teensy35.menu.keys.da-da=Danish
teensy35.menu.keys.da-da.build.keylayout=DANISH
teensy35.menu.keys.fi-fi=Finnish
teensy35.menu.keys.fi-fi.build.keylayout=FINNISH
teensy35.menu.keys.fr-fr=French
teensy35.menu.keys.fr-fr.build.keylayout=FRENCH
teensy35.menu.keys.fr-be=French Belgian
teensy35.menu.keys.fr-be.build.keylayout=FRENCH_BELGIAN
teensy35.menu.keys.fr-ch=French Swiss
teensy35.menu.keys.fr-ch.build.keylayout=FRENCH_SWISS
teensy35.menu.keys.de-de=German
teensy35.menu.keys.de-de.build.keylayout=GERMAN
teensy35.menu.keys.de-dm=German (Mac)
teensy35.menu.keys.de-dm.build.keylayout=GERMAN_MAC
teensy35.menu.keys.de-ch=German Swiss
teensy35.menu.keys.de-ch.build.keylayout=GERMAN_SWISS
teensy35.menu.keys.is-is=Icelandic
teensy35.menu.keys.is-is.build.keylayout=ICELANDIC
teensy35.menu.keys.en-ie=Irish
teensy35.menu.keys.en-ie.build.keylayout=IRISH
teensy35.menu.keys.it-it=Italian
teensy35.menu.keys.it-it.build.keylayout=ITALIAN
teensy35.menu.keys.no-no=Norwegian
teensy35.menu.keys.no-no.build.keylayout=NORWEGIAN
teensy35.menu.keys.pt-pt=Portuguese
teensy35.menu.keys.pt-pt.build.keylayout=PORTUGUESE
teensy35.menu.keys.pt-br=Portuguese Brazilian
teensy35.menu.keys.pt-br.build.keylayout=PORTUGUESE_BRAZILIAN
teensy35.menu.keys.rs-rs=Serbian (Latin Only)
teensy35.menu.keys.rs-rs.build.keylayout=SERBIAN_LATIN_ONLY
teensy35.menu.keys.es-es=Spanish
teensy35.menu.keys.es-es.build.keylayout=SPANISH
teensy35.menu.keys.es-mx=Spanish Latin America
teensy35.menu.keys.es-mx.build.keylayout=SPANISH_LATIN_AMERICA
teensy35.menu.keys.sv-se=Swedish
teensy35.menu.keys.sv-se.build.keylayout=SWEDISH
teensy35.menu.keys.tr-tr=Turkish (partial)
teensy35.menu.keys.tr-tr.build.keylayout=TURKISH
teensy35.menu.keys.en-gb=United Kingdom
teensy35.menu.keys.en-gb.build.keylayout=UNITED_KINGDOM
teensy35.menu.keys.usint=US International
teensy35.menu.keys.usint.build.keylayout=US_INTERNATIONAL


teensy31.name=Teensy 3.2 / 3.1
teensy31.upload.maximum_size=262144
teensy31.upload.maximum_data_size=65536
teensy31.upload.tool=teensyloader
teensy31.upload.protocol=halfkay
teensy31.build.board=TEENSY31
teensy31.build.core=teensy3
teensy31.build.mcu=mk20dx256
teensy31.build.warn_data_percentage=97
teensy31.build.toolchain=arm/bin/
teensy31.build.command.gcc=arm-none-eabi-gcc
teensy31.build.command.g++=arm-none-eabi-g++
teensy31.build.command.ar=arm-none-eabi-gcc-ar
teensy31.build.command.objcopy=arm-none-eabi-objcopy
teensy31.build.command.objdump=arm-none-eabi-objdump
teensy31.build.command.linker=arm-none-eabi-gcc
teensy31.build.command.size=arm-none-eabi-size
teensy31.build.flags.common=-g -Wall -ffunction-sections -fdata-sections -nostdlib
teensy31.build.flags.dep=-MMD
teensy31.build.flags.optimize=-Os
teensy31.build.flags.cpu=-mthumb -mcpu=cortex-m4 -fsingle-precision-constant
teensy31.build.flags.defs=-D__MK20DX256__ -DTEENSYDUINO=147
teensy31.build.flags.cpp=-fno-exceptions -fpermissive -felide-constructors -std=gnu++14 -Wno-error=narrowing -fno-rtti
teensy31.build.flags.c=
teensy31.build.flags.S=-x assembler-with-cpp
teensy31.build.flags.ld=-Wl,--gc-sections,--relax,--defsym=__rtc_localtime={extra.time.local} "-T{build.core.path}/mk20dx256.ld" -lstdc++
teensy31.build.flags.libs=-larm_cortexM4l_math -lm
teensy31.serial.restart_cmd=false
teensy31.menu.usb.serial=Serial
teensy31.menu.usb.serial.build.usbtype=USB_SERIAL

teensy31.menu.usb.audiohidserial=Audio + RawHID + Serial
teensy31.menu.usb.audiohidserial.build.usbtype=USB_RAWHID_AUDIO_SERIAL

teensy31.menu.usb.keyboard=Keyboard
teensy31.menu.usb.keyboard.build.usbtype=USB_KEYBOARDONLY
teensy31.menu.usb.keyboard.fake_serial=teensy_gateway
teensy31.menu.usb.touch=Keyboard + Touch Screen
teensy31.menu.usb.touch.build.usbtype=USB_TOUCHSCREEN
teensy31.menu.usb.touch.fake_serial=teensy_gateway
teensy31.menu.usb.hidtouch=Keyboard + Mouse + Touch Screen
teensy31.menu.usb.hidtouch.build.usbtype=USB_HID_TOUCHSCREEN
teensy31.menu.usb.hidtouch.fake_serial=teensy_gateway
teensy31.menu.usb.hid=Keyboard + Mouse + Joystick
teensy31.menu.usb.hid.build.usbtype=USB_HID
teensy31.menu.usb.hid.fake_serial=teensy_gateway
teensy31.menu.usb.serialhid=Serial + Keyboard + Mouse + Joystick
teensy31.menu.usb.serialhid.build.usbtype=USB_SERIAL_HID
teensy31.menu.usb.midi=MIDI
teensy31.menu.usb.midi.build.usbtype=USB_MIDI
teensy31.menu.usb.midi.fake_serial=teensy_gateway
teensy31.menu.usb.midi4=MIDIx4
teensy31.menu.usb.midi4.build.usbtype=USB_MIDI4
teensy31.menu.usb.midi4.fake_serial=teensy_gateway
teensy31.menu.usb.midi16=MIDIx16
teensy31.menu.usb.midi16.build.usbtype=USB_MIDI16
teensy31.menu.usb.midi16.fake_serial=teensy_gateway
teensy31.menu.usb.serialmidi=Serial + MIDI
teensy31.menu.usb.serialmidi.build.usbtype=USB_MIDI_SERIAL
teensy31.menu.usb.serialmidi4=Serial + MIDIx4
teensy31.menu.usb.serialmidi4.build.usbtype=USB_MIDI4_SERIAL
teensy31.menu.usb.serialmidi16=Serial + MIDIx16
teensy31.menu.usb.serialmidi16.build.usbtype=USB_MIDI16_SERIAL
teensy31.menu.usb.audio=Audio
teensy31.menu.usb.audio.build.usbtype=USB_AUDIO
teensy31.menu.usb.audio.fake_serial=teensy_gateway
teensy31.menu.usb.serialmidiaudio=Serial + MIDI + Audio
teensy31.menu.usb.serialmidiaudio.build.usbtype=USB_MIDI_AUDIO_SERIAL
teensy31.menu.usb.serialmidi16audio=Serial + MIDIx16 + Audio
teensy31.menu.usb.serialmidi16audio.build.usbtype=USB_MIDI16_AUDIO_SERIAL
teensy31.menu.usb.mtp=MTP Disk (Experimental)
teensy31.menu.usb.mtp.build.usbtype=USB_MTPDISK
teensy31.menu.usb.mtp.fake_serial=teensy_gateway
teensy31.menu.usb.rawhid=Raw HID
teensy31.menu.usb.rawhid.build.usbtype=USB_RAWHID
teensy31.menu.usb.rawhid.fake_serial=teensy_gateway
teensy31.menu.usb.flightsim=Flight Sim Controls
teensy31.menu.usb.flightsim.build.usbtype=USB_FLIGHTSIM
teensy31.menu.usb.flightsim.fake_serial=teensy_gateway
teensy31.menu.usb.flightsimjoystick=Flight Sim Controls + Joystick
teensy31.menu.usb.flightsimjoystick.build.usbtype=USB_FLIGHTSIM_JOYSTICK
teensy31.menu.usb.flightsimjoystick.fake_serial=teensy_gateway
teensy31.menu.usb.everything=All of the Above
teensy31.menu.usb.everything.build.usbtype=USB_EVERYTHING
teensy31.menu.usb.disable=No USB
teensy31.menu.usb.disable.build.usbtype=USB_DISABLED

teensy31.menu.speed.96=96 MHz (overclock)
teensy31.menu.speed.72=72 MHz
teensy31.menu.speed.48=48 MHz
teensy31.menu.speed.24=24 MHz
teensy31.menu.speed.16=16 MHz (No USB)
teensy31.menu.speed.8=8 MHz (No USB)
teensy31.menu.speed.4=4 MHz (No USB)
teensy31.menu.speed.2=2 MHz (No USB)
teensy31.menu.speed.120=120 MHz (overclock)
#uncomment these if you want to try faster overclocking
#teensy31.menu.speed.144=144 MHz (overclock)
#teensy31.menu.speed.168=168 MHz (overclock)
teensy31.menu.speed.168.build.fcpu=168000000
teensy31.menu.speed.144.build.fcpu=144000000
teensy31.menu.speed.120.build.fcpu=120000000
teensy31.menu.speed.96.build.fcpu=96000000
teensy31.menu.speed.72.build.fcpu=72000000
teensy31.menu.speed.48.build.fcpu=48000000
teensy31.menu.speed.24.build.fcpu=24000000
teensy31.menu.speed.16.build.fcpu=16000000
teensy31.menu.speed.8.build.fcpu=8000000
teensy31.menu.speed.4.build.fcpu=4000000
teensy31.menu.speed.2.build.fcpu=2000000

teensy31.menu.opt.o2std=Faster
teensy31.menu.opt.o2std.build.flags.optimize=-O2
teensy31.menu.opt.o2std.build.flags.ldspecs=
teensy31.menu.opt.o2lto=Faster with LTO
teensy31.menu.opt.o2lto.build.flags.optimize=-O2 -flto -fno-fat-lto-objects
teensy31.menu.opt.o2lto.build.flags.ldspecs=-fuse-linker-plugin
teensy31.menu.opt.o1std=Fast
teensy31.menu.opt.o1std.build.flags.optimize=-O1
teensy31.menu.opt.o1std.build.flags.ldspecs=
teensy31.menu.opt.o1lto=Fast with LTO
teensy31.menu.opt.o1lto.build.flags.optimize=-O1 -flto -fno-fat-lto-objects
teensy31.menu.opt.o1lto.build.flags.ldspecs=-fuse-linker-plugin
teensy31.menu.opt.o3std=Fastest
teensy31.menu.opt.o3std.build.flags.optimize=-O3
teensy31.menu.opt.o3std.build.flags.ldspecs=
teensy31.menu.opt.o3purestd=Fastest + pure-code
teensy31.menu.opt.o3purestd.build.flags.optimize=-O3 -mpure-code -D__PURE_CODE__
teensy31.menu.opt.o3purestd.build.flags.ldspecs=
teensy31.menu.opt.o3lto=Fastest with LTO
teensy31.menu.opt.o3lto.build.flags.optimize=-O3 -flto -fno-fat-lto-objects
teensy31.menu.opt.o3lto.build.flags.ldspecs=-fuse-linker-plugin
teensy31.menu.opt.o3purelto=Fastest + pure-code with LTO
teensy31.menu.opt.o3purelto.build.flags.optimize=-O3 -mpure-code -D__PURE_CODE__ -flto -fno-fat-lto-objects
teensy31.menu.opt.o3purelto.build.flags.ldspecs=-fuse-linker-plugin
teensy31.menu.opt.ogstd=Debug
teensy31.menu.opt.ogstd.build.flags.optimize=-Og
teensy31.menu.opt.ogstd.build.flags.ldspecs=
teensy31.menu.opt.oglto=Debug with LTO
teensy31.menu.opt.oglto.build.flags.optimize=-Og -flto -fno-fat-lto-objects
teensy31.menu.opt.oglto.build.flags.ldspecs=-fuse-linker-plugin
teensy31.menu.opt.osstd=Smallest Code
teensy31.menu.opt.osstd.build.flags.optimize=-Os --specs=nano.specs
teensy31.menu.opt.osstd.build.flags.ldspecs=
teensy31.menu.opt.oslto=Smallest Code with LTO
teensy31.menu.opt.oslto.build.flags.optimize=-Os -flto -fno-fat-lto-objects --specs=nano.specs
teensy31.menu.opt.oslto.build.flags.ldspecs=-fuse-linker-plugin

teensy31.menu.keys.en-us=US English
teensy31.menu.keys.en-us.build.keylayout=US_ENGLISH
teensy31.menu.keys.fr-ca=Canadian French
teensy31.menu.keys.fr-ca.build.keylayout=CANADIAN_FRENCH
teensy31.menu.keys.xx-ca=Canadian Multilingual
teensy31.menu.keys.xx-ca.build.keylayout=CANADIAN_MULTILINGUAL
teensy31.menu.keys.cz-cz=Czech
teensy31.menu.keys.cz-cz.build.keylayout=CZECH
teensy31.menu.keys.da-da=Danish
teensy31.menu.keys.da-da.build.keylayout=DANISH
teensy31.menu.keys.fi-fi=Finnish
teensy31.menu.keys.fi-fi.build.keylayout=FINNISH
teensy31.menu.keys.fr-fr=French
teensy31.menu.keys.fr-fr.build.keylayout=FRENCH
teensy31.menu.keys.fr-be=French Belgian
teensy31.menu.keys.fr-be.build.keylayout=FRENCH_BELGIAN
teensy31.menu.keys.fr-ch=French Swiss
teensy31.menu.keys.fr-ch.build.keylayout=FRENCH_SWISS
teensy31.menu.keys.de-de=German
teensy31.menu.keys.de-de.build.keylayout=GERMAN
teensy31.menu.keys.de-dm=German (Mac)
teensy31.menu.keys.de-dm.build.keylayout=GERMAN_MAC
teensy31.menu.keys.de-ch=German Swiss
teensy31.menu.keys.de-ch.build.keylayout=GERMAN_SWISS
teensy31.menu.keys.is-is=Icelandic
teensy31.menu.keys.is-is.build.keylayout=ICELANDIC
teensy31.menu.keys.en-ie=Irish
teensy31.menu.keys.en-ie.build.keylayout=IRISH
teensy31.menu.keys.it-it=Italian
teensy31.menu.keys.it-it.build.keylayout=ITALIAN
teensy31.menu.keys.no-no=Norwegian
teensy31.menu.keys.no-no.build.keylayout=NORWEGIAN
teensy31.menu.keys.pt-pt=Portuguese
teensy31.menu.keys.pt-pt.build.keylayout=PORTUGUESE
teensy31.menu.keys.pt-br=Portuguese Brazilian
teensy31.menu.keys.pt-br.build.keylayout=PORTUGUESE_BRAZILIAN
teensy31.menu.keys.rs-rs=Serbian (Latin Only)
teensy31.menu.keys.rs-rs.build.keylayout=SERBIAN_LATIN_ONLY
teensy31.menu.keys.es-es=Spanish
teensy31.menu.keys.es-es.build.keylayout=SPANISH
teensy31.menu.keys.es-mx=Spanish Latin America
teensy31.menu.keys.es-mx.build.keylayout=SPANISH_LATIN_AMERICA
teensy31.menu.keys.sv-se=Swedish
teensy31.menu.keys.sv-se.build.keylayout=SWEDISH
teensy31.menu.keys.tr-tr=Turkish (partial)
teensy31.menu.keys.tr-tr.build.keylayout=TURKISH
teensy31.menu.keys.en-gb=United Kingdom
teensy31.menu.keys.en-gb.build.keylayout=UNITED_KINGDOM
teensy31.menu.keys.usint=US International
teensy31.menu.keys.usint.build.keylayout=US_INTERNATIONAL

teensy31.vid.0=0x16C0
teensy31.vid.1=0x16C0
teensy31.vid.2=0x16C0
teensy31.vid.3=0x16C0
teensy31.vid.4=0x16C0
teensy31.pid.0=0x0483
teensy31.pid.1=0x0487
teensy31.pid.2=0x0489
teensy31.pid.3=0x048A
teensy31.pid.4=0x0476

teensy30.name=Teensy 3.0
teensy30.upload.maximum_size=131072
teensy30.upload.maximum_data_size=16384
teensy30.upload.tool=teensyloader
teensy30.upload.protocol=halfkay
teensy30.build.board=TEENSY30
teensy30.build.core=teensy3
teensy30.build.mcu=mk20dx128
teensy30.build.warn_data_percentage=94
teensy30.build.toolchain=arm/bin/
teensy30.build.command.gcc=arm-none-eabi-gcc
teensy30.build.command.g++=arm-none-eabi-g++
teensy30.build.command.ar=arm-none-eabi-gcc-ar
teensy30.build.command.objcopy=arm-none-eabi-objcopy
teensy30.build.command.objdump=arm-none-eabi-objdump
teensy30.build.command.linker=arm-none-eabi-gcc
teensy30.build.command.size=arm-none-eabi-size
teensy30.build.flags.common=-g -Wall -ffunction-sections -fdata-sections -nostdlib
teensy30.build.flags.dep=-MMD
teensy30.build.flags.optimize=-Os
teensy30.build.flags.cpu=-mthumb -mcpu=cortex-m4 -fsingle-precision-constant
teensy30.build.flags.defs=-D__MK20DX128__ -DTEENSYDUINO=147
teensy30.build.flags.cpp=-fno-exceptions -fpermissive -felide-constructors -std=gnu++14 -Wno-error=narrowing -fno-rtti
teensy30.build.flags.c=
teensy30.build.flags.S=-x assembler-with-cpp
teensy30.build.flags.ld=-Wl,--gc-sections,--relax,--defsym=__rtc_localtime={extra.time.local} "-T{build.core.path}/mk20dx128.ld" -lstdc++
teensy30.build.flags.ldspecs=--specs=nano.specs
teensy30.build.flags.libs=-larm_cortexM4l_math -lm
teensy30.serial.restart_cmd=false

teensy30.menu.usb.serial=Serial
teensy30.menu.usb.serial.build.usbtype=USB_SERIAL
teensy30.menu.usb.keyboard=Keyboard
teensy30.menu.usb.keyboard.build.usbtype=USB_KEYBOARDONLY
teensy30.menu.usb.keyboard.fake_serial=teensy_gateway
teensy30.menu.usb.hid=Keyboard + Mouse + Joystick
teensy30.menu.usb.hid.build.usbtype=USB_HID
teensy30.menu.usb.hid.fake_serial=teensy_gateway
teensy30.menu.usb.serialhid=Serial + Keyboard + Mouse + Joystick
teensy30.menu.usb.serialhid.build.usbtype=USB_SERIAL_HID
teensy30.menu.usb.touch=Keyboard + Touch Screen
teensy30.menu.usb.touch.build.usbtype=USB_TOUCHSCREEN
teensy30.menu.usb.touch.fake_serial=teensy_gateway
teensy30.menu.usb.midi=MIDI
teensy30.menu.usb.midi.build.usbtype=USB_MIDI
teensy30.menu.usb.midi.fake_serial=teensy_gateway
teensy30.menu.usb.midi4=MIDIx4
teensy30.menu.usb.midi4.build.usbtype=USB_MIDI4
teensy30.menu.usb.midi4.fake_serial=teensy_gateway
teensy30.menu.usb.serialmidi=Serial + MIDI
teensy30.menu.usb.serialmidi.build.usbtype=USB_MIDI_SERIAL
teensy30.menu.usb.serialmidi4=Serial + MIDIx4
teensy30.menu.usb.serialmidi4.build.usbtype=USB_MIDI4_SERIAL
teensy30.menu.usb.audio=Audio
teensy30.menu.usb.audio.build.usbtype=USB_AUDIO
teensy30.menu.usb.audio.fake_serial=teensy_gateway
teensy30.menu.usb.serialmidiaudio=Serial + MIDI + Audio
teensy30.menu.usb.serialmidiaudio.build.usbtype=USB_MIDI_AUDIO_SERIAL
teensy30.menu.usb.mtp=MTP Disk (Experimental)
teensy30.menu.usb.mtp.build.usbtype=USB_MTPDISK
teensy30.menu.usb.mtp.fake_serial=teensy_gateway
teensy30.menu.usb.rawhid=Raw HID
teensy30.menu.usb.rawhid.build.usbtype=USB_RAWHID
teensy30.menu.usb.rawhid.fake_serial=teensy_gateway
teensy30.menu.usb.flightsim=Flight Sim Controls
teensy30.menu.usb.flightsim.build.usbtype=USB_FLIGHTSIM
teensy30.menu.usb.flightsim.fake_serial=teensy_gateway
teensy30.menu.usb.disable=No USB
teensy30.menu.usb.disable.build.usbtype=USB_DISABLED

teensy30.menu.speed.96=96 MHz (overclock)
teensy30.menu.speed.48=48 MHz
teensy30.menu.speed.24=24 MHz
teensy30.menu.speed.96.build.fcpu=96000000
teensy30.menu.speed.48.build.fcpu=48000000
teensy30.menu.speed.24.build.fcpu=24000000

teensy30.menu.opt.o2std=Faster
teensy30.menu.opt.o2std.build.flags.optimize=-O2
teensy30.menu.opt.o2std.build.flags.ldspecs=
teensy30.menu.opt.o2lto=Faster with LTO
teensy30.menu.opt.o2lto.build.flags.optimize=-O2 -flto -fno-fat-lto-objects
teensy30.menu.opt.o2lto.build.flags.ldspecs=-fuse-linker-plugin
teensy30.menu.opt.o1std=Fast
teensy30.menu.opt.o1std.build.flags.optimize=-O1
teensy30.menu.opt.o1std.build.flags.ldspecs=
teensy30.menu.opt.o1lto=Fast with LTO
teensy30.menu.opt.o1lto.build.flags.optimize=-O1 -flto -fno-fat-lto-objects
teensy30.menu.opt.o1lto.build.flags.ldspecs=-fuse-linker-plugin
teensy30.menu.opt.o3std=Fastest
teensy30.menu.opt.o3std.build.flags.optimize=-O3
teensy30.menu.opt.o3std.build.flags.ldspecs=
teensy30.menu.opt.o3lto=Fastest with LTO
teensy30.menu.opt.o3lto.build.flags.optimize=-O3 -flto -fno-fat-lto-objects
teensy30.menu.opt.o3lto.build.flags.ldspecs=-fuse-linker-plugin
teensy30.menu.opt.ogstd=Debug
teensy30.menu.opt.ogstd.build.flags.optimize=-Og
teensy30.menu.opt.ogstd.build.flags.ldspecs=
teensy30.menu.opt.oglto=Debug with LTO
teensy30.menu.opt.oglto.build.flags.optimize=-Og -flto -fno-fat-lto-objects
teensy30.menu.opt.oglto.build.flags.ldspecs=-fuse-linker-plugin
teensy30.menu.opt.osstd=Smallest Code
teensy30.menu.opt.osstd.build.flags.optimize=-Os --specs=nano.specs
teensy30.menu.opt.osstd.build.flags.ldspecs=
teensy30.menu.opt.oslto=Smallest Code with LTO
teensy30.menu.opt.oslto.build.flags.optimize=-Os -flto -fno-fat-lto-objects --specs=nano.specs
teensy30.menu.opt.oslto.build.flags.ldspecs=-fuse-linker-plugin

teensy30.menu.keys.en-us=US English
teensy30.menu.keys.en-us.build.keylayout=US_ENGLISH
teensy30.menu.keys.fr-ca=Canadian French
teensy30.menu.keys.fr-ca.build.keylayout=CANADIAN_FRENCH
teensy30.menu.keys.xx-ca=Canadian Multilingual
teensy30.menu.keys.xx-ca.build.keylayout=CANADIAN_MULTILINGUAL
teensy30.menu.keys.cz-cz=Czech
teensy30.menu.keys.cz-cz.build.keylayout=CZECH
teensy30.menu.keys.da-da=Danish
teensy30.menu.keys.da-da.build.keylayout=DANISH
teensy30.menu.keys.fi-fi=Finnish
teensy30.menu.keys.fi-fi.build.keylayout=FINNISH
teensy30.menu.keys.fr-fr=French
teensy30.menu.keys.fr-fr.build.keylayout=FRENCH
teensy30.menu.keys.fr-be=French Belgian
teensy30.menu.keys.fr-be.build.keylayout=FRENCH_BELGIAN
teensy30.menu.keys.fr-ch=French Swiss
teensy30.menu.keys.fr-ch.build.keylayout=FRENCH_SWISS
teensy30.menu.keys.de-de=German
teensy30.menu.keys.de-de.build.keylayout=GERMAN
teensy30.menu.keys.de-dm=German (Mac)
teensy30.menu.keys.de-dm.build.keylayout=GERMAN_MAC
teensy30.menu.keys.de-ch=German Swiss
teensy30.menu.keys.de-ch.build.keylayout=GERMAN_SWISS
teensy30.menu.keys.is-is=Icelandic
teensy30.menu.keys.is-is.build.keylayout=ICELANDIC
teensy30.menu.keys.en-ie=Irish
teensy30.menu.keys.en-ie.build.keylayout=IRISH
teensy30.menu.keys.it-it=Italian
teensy30.menu.keys.it-it.build.keylayout=ITALIAN
teensy30.menu.keys.no-no=Norwegian
teensy30.menu.keys.no-no.build.keylayout=NORWEGIAN
teensy30.menu.keys.pt-pt=Portuguese
teensy30.menu.keys.pt-pt.build.keylayout=PORTUGUESE
teensy30.menu.keys.pt-br=Portuguese Brazilian
teensy30.menu.keys.pt-br.build.keylayout=PORTUGUESE_BRAZILIAN
teensy30.menu.keys.rs-rs=Serbian (Latin Only)
teensy30.menu.keys.rs-rs.build.keylayout=SERBIAN_LATIN_ONLY
teensy30.menu.keys.es-es=Spanish
teensy30.menu.keys.es-es.build.keylayout=SPANISH
teensy30.menu.keys.es-mx=Spanish Latin America
teensy30.menu.keys.es-mx.build.keylayout=SPANISH_LATIN_AMERICA
teensy30.menu.keys.sv-se=Swedish
teensy30.menu.keys.sv-se.build.keylayout=SWEDISH
teensy30.menu.keys.tr-tr=Turkish (partial)
teensy30.menu.keys.tr-tr.build.keylayout=TURKISH
teensy30.menu.keys.en-gb=United Kingdom
teensy30.menu.keys.en-gb.build.keylayout=UNITED_KINGDOM
teensy30.menu.keys.usint=US International
teensy30.menu.keys.usint.build.keylayout=US_INTERNATIONAL


teensyLC.name=Teensy LC
teensyLC.upload.maximum_size=63488
teensyLC.upload.maximum_data_size=8192
teensyLC.upload.tool=teensyloader
teensyLC.upload.protocol=halfkay
teensyLC.build.board=TEENSYLC
teensyLC.build.core=teensy3
teensyLC.build.mcu=mkl26z64
teensyLC.build.warn_data_percentage=88
teensyLC.build.toolchain=arm/bin/
teensyLC.build.command.gcc=arm-none-eabi-gcc
teensyLC.build.command.g++=arm-none-eabi-g++
teensyLC.build.command.ar=arm-none-eabi-gcc-ar
teensyLC.build.command.objcopy=arm-none-eabi-objcopy
teensyLC.build.command.objdump=arm-none-eabi-objdump
teensyLC.build.command.linker=arm-none-eabi-gcc
teensyLC.build.command.size=arm-none-eabi-size
teensyLC.build.flags.common=-g -Wall -ffunction-sections -fdata-sections -nostdlib
teensyLC.build.flags.dep=-MMD
teensyLC.build.flags.cpu=-mthumb -mcpu=cortex-m0plus -fsingle-precision-constant
teensyLC.build.flags.defs=-D__MKL26Z64__ -DTEENSYDUINO=147
teensyLC.build.flags.cpp=-fno-exceptions -fpermissive -felide-constructors -std=gnu++14 -Wno-error=narrowing -fno-rtti
teensyLC.build.flags.c=
teensyLC.build.flags.S=-x assembler-with-cpp
teensyLC.build.flags.ld=-Wl,--gc-sections,--relax,--defsym=__rtc_localtime={extra.time.local} "-T{build.core.path}/mkl26z64.ld" -lstdc++
teensyLC.build.flags.libs=-larm_cortexM0l_math -lm
teensyLC.serial.restart_cmd=false
teensyLC.menu.usb.serial=Serial
teensyLC.menu.usb.serial.build.usbtype=USB_SERIAL
teensyLC.menu.usb.keyboard=Keyboard
teensyLC.menu.usb.keyboard.build.usbtype=USB_KEYBOARDONLY
teensyLC.menu.usb.keyboard.fake_serial=teensy_gateway
teensyLC.menu.usb.hid=Keyboard + Mouse + Joystick
teensyLC.menu.usb.hid.build.usbtype=USB_HID
teensyLC.menu.usb.hid.fake_serial=teensy_gateway
teensyLC.menu.usb.serialhid=Serial + Keyboard + Mouse + Joystick
teensyLC.menu.usb.serialhid.build.usbtype=USB_SERIAL_HID
teensyLC.menu.usb.touch=Keyboard + Touch Screen
teensyLC.menu.usb.touch.build.usbtype=USB_TOUCHSCREEN
teensyLC.menu.usb.touch.fake_serial=teensy_gateway
teensyLC.menu.usb.midi=MIDI
teensyLC.menu.usb.midi.build.usbtype=USB_MIDI
teensyLC.menu.usb.midi.fake_serial=teensy_gateway
teensyLC.menu.usb.midi4=MIDIx4
teensyLC.menu.usb.midi4.build.usbtype=USB_MIDI4
teensyLC.menu.usb.midi4.fake_serial=teensy_gateway
teensyLC.menu.usb.serialmidi=Serial + MIDI
teensyLC.menu.usb.serialmidi.build.usbtype=USB_MIDI_SERIAL
teensyLC.menu.usb.serialmidi4=Serial + MIDIx4
teensyLC.menu.usb.serialmidi4.build.usbtype=USB_MIDI4_SERIAL
teensyLC.menu.usb.mtp=MTP Disk (Experimental)
teensyLC.menu.usb.mtp.build.usbtype=USB_MTPDISK
teensyLC.menu.usb.mtp.fake_serial=teensy_gateway
teensyLC.menu.usb.rawhid=Raw HID
teensyLC.menu.usb.rawhid.build.usbtype=USB_RAWHID
teensyLC.menu.usb.rawhid.fake_serial=teensy_gateway
teensyLC.menu.usb.flightsim=Flight Sim Controls
teensyLC.menu.usb.flightsim.build.usbtype=USB_FLIGHTSIM
teensyLC.menu.usb.flightsim.fake_serial=teensy_gateway
teensyLC.menu.usb.disable=No USB
teensyLC.menu.usb.disable.build.usbtype=USB_DISABLED

teensyLC.menu.speed.48=48 MHz
teensyLC.menu.speed.24=24 MHz
teensyLC.menu.speed.48.build.fcpu=48000000
teensyLC.menu.speed.24.build.fcpu=24000000

teensyLC.menu.opt.osstd=Smallest Code
teensyLC.menu.opt.osstd.build.flags.optimize=-Os --specs=nano.specs
teensyLC.menu.opt.osstd.build.flags.ldspecs=
teensyLC.menu.opt.oslto=Smallest Code with LTO
teensyLC.menu.opt.oslto.build.flags.optimize=-Os -flto -fno-fat-lto-objects --specs=nano.specs
teensyLC.menu.opt.oslto.build.flags.ldspecs=-fuse-linker-plugin
teensyLC.menu.opt.ogstd=Debug
teensyLC.menu.opt.ogstd.build.flags.optimize=-Og
teensyLC.menu.opt.ogstd.build.flags.ldspecs=
teensyLC.menu.opt.oglto=Debug with LTO
teensyLC.menu.opt.oglto.build.flags.optimize=-Og -flto -fno-fat-lto-objects
teensyLC.menu.opt.oglto.build.flags.ldspecs=-fuse-linker-plugin
teensyLC.menu.opt.o3std=Fastest
teensyLC.menu.opt.o3std.build.flags.optimize=-O3
teensyLC.menu.opt.o3std.build.flags.ldspecs=
teensyLC.menu.opt.o3lto=Fastest with LTO
teensyLC.menu.opt.o3lto.build.flags.optimize=-O3 -flto -fno-fat-lto-objects
teensyLC.menu.opt.o3lto.build.flags.ldspecs=-fuse-linker-plugin
teensyLC.menu.opt.o2std=Faster
teensyLC.menu.opt.o2std.build.flags.optimize=-O2
teensyLC.menu.opt.o2std.build.flags.ldspecs=
teensyLC.menu.opt.o2lto=Faster with LTO
teensyLC.menu.opt.o2lto.build.flags.optimize=-O2 -flto -fno-fat-lto-objects
teensyLC.menu.opt.o2lto.build.flags.ldspecs=-fuse-linker-plugin
teensyLC.menu.opt.o1std=Fast
teensyLC.menu.opt.o1std.build.flags.optimize=-O1
teensyLC.menu.opt.o1std.build.flags.ldspecs=
teensyLC.menu.opt.o1lto=Fast with LTO
teensyLC.menu.opt.o1lto.build.flags.optimize=-O1 -flto -fno-fat-lto-objects
teensyLC.menu.opt.o1lto.build.flags.ldspecs=-fuse-linker-plugin

teensyLC.menu.keys.en-us=US English
teensyLC.menu.keys.en-us.build.keylayout=US_ENGLISH
teensyLC.menu.keys.fr-ca=Canadian French
teensyLC.menu.keys.fr-ca.build.keylayout=CANADIAN_FRENCH
teensyLC.menu.keys.xx-ca=Canadian Multilingual
teensyLC.menu.keys.xx-ca.build.keylayout=CANADIAN_MULTILINGUAL
teensyLC.menu.keys.cz-cz=Czech
teensyLC.menu.keys.cz-cz.build.keylayout=CZECH
teensyLC.menu.keys.da-da=Danish
teensyLC.menu.keys.da-da.build.keylayout=DANISH
teensyLC.menu.keys.fi-fi=Finnish
teensyLC.menu.keys.fi-fi.build.keylayout=FINNISH
teensyLC.menu.keys.fr-fr=French
teensyLC.menu.keys.fr-fr.build.keylayout=FRENCH
teensyLC.menu.keys.fr-be=French Belgian
teensyLC.menu.keys.fr-be.build.keylayout=FRENCH_BELGIAN
teensyLC.menu.keys.fr-ch=French Swiss
teensyLC.menu.keys.fr-ch.build.keylayout=FRENCH_SWISS
teensyLC.menu.keys.de-de=German
teensyLC.menu.keys.de-de.build.keylayout=GERMAN
teensyLC.menu.keys.de-dm=German (Mac)
teensyLC.menu.keys.de-dm.build.keylayout=GERMAN_MAC
teensyLC.menu.keys.de-ch=German Swiss
teensyLC.menu.keys.de-ch.build.keylayout=GERMAN_SWISS
teensyLC.menu.keys.is-is=Icelandic
teensyLC.menu.keys.is-is.build.keylayout=ICELANDIC
teensyLC.menu.keys.en-ie=Irish
teensyLC.menu.keys.en-ie.build.keylayout=IRISH
teensyLC.menu.keys.it-it=Italian
teensyLC.menu.keys.it-it.build.keylayout=ITALIAN
teensyLC.menu.keys.no-no=Norwegian
teensyLC.menu.keys.no-no.build.keylayout=NORWEGIAN
teensyLC.menu.keys.pt-pt=Portuguese
teensyLC.menu.keys.pt-pt.build.keylayout=PORTUGUESE
teensyLC.menu.keys.pt-br=Portuguese Brazilian
teensyLC.menu.keys.pt-br.build.keylayout=PORTUGUESE_BRAZILIAN
teensyLC.menu.keys.rs-rs=Serbian (Latin Only)
teensyLC.menu.keys.rs-rs.build.keylayout=SERBIAN_LATIN_ONLY
teensyLC.menu.keys.es-es=Spanish
teensyLC.menu.keys.es-es.build.keylayout=SPANISH
teensyLC.menu.keys.es-mx=Spanish Latin America
teensyLC.menu.keys.es-mx.build.keylayout=SPANISH_LATIN_AMERICA
teensyLC.menu.keys.sv-se=Swedish
teensyLC.menu.keys.sv-se.build.keylayout=SWEDISH
teensyLC.menu.keys.tr-tr=Turkish (partial)
teensyLC.menu.keys.tr-tr.build.keylayout=TURKISH
teensyLC.menu.keys.en-gb=United Kingdom
teensyLC.menu.keys.en-gb.build.keylayout=UNITED_KINGDOM
teensyLC.menu.keys.usint=US International
teensyLC.menu.keys.usint.build.keylayout=US_INTERNATIONAL


teensypp2.name=Teensy++ 2.0
teensypp2.upload.maximum_size=130048
teensypp2.upload.maximum_data_size=8192
teensypp2.upload.tool=teensyloader
teensypp2.upload.protocol=halfkay
teensypp2.build.board=TEENSY2PP
teensypp2.build.core=teensy
teensypp2.build.mcu=at90usb1286
teensypp2.build.warn_data_percentage=94
teensypp2.build.toolchain=avr/bin/
teensypp2.build.command.gcc=avr-gcc
teensypp2.build.command.g++=avr-g++
teensypp2.build.command.ar=avr-ar
teensypp2.build.command.objcopy=avr-objcopy
teensypp2.build.command.objdump=avr-objdump
teensypp2.build.command.linker=avr-gcc
teensypp2.build.command.size=avr-size
teensypp2.build.flags.common=-g -Wall -ffunction-sections -fdata-sections
teensypp2.build.flags.dep=-MMD
teensypp2.build.flags.optimize=-Os
teensypp2.build.flags.cpu=-mmcu=at90usb1286
teensypp2.build.flags.defs=-DTEENSYDUINO=147 -DARDUINO_ARCH_AVR
teensypp2.build.flags.cpp=-fno-exceptions -fpermissive -felide-constructors -std=gnu++11
teensypp2.build.flags.c=
teensypp2.build.flags.S=-x assembler-with-cpp
teensypp2.build.flags.ld=-Wl,--gc-sections,--relax
teensypp2.build.flags.ldspecs=
teensypp2.build.flags.libs=-lm
teensypp2.build.serial_number=true
teensypp2.serial.restart_cmd=true

teensypp2.menu.usb.serial=Serial
teensypp2.menu.usb.serial.build.usbtype=USB_SERIAL
teensypp2.menu.usb.hid=Keyboard + Mouse + Joystick
teensypp2.menu.usb.hid.build.usbtype=USB_HID
teensypp2.menu.usb.hid.fake_serial=teensy_gateway
teensypp2.menu.usb.serialhid=Serial + Keyboard + Mouse + Joystick
teensypp2.menu.usb.serialhid.build.usbtype=USB_SERIAL_HID
teensypp2.menu.usb.int_disk=Disk(Internal) + Keyboard
teensypp2.menu.usb.int_disk.build.usbtype=USB_DISK
teensypp2.menu.usb.int_disk.fake_serial=teensy_gateway
teensypp2.menu.usb.int_disk.build.elfpatch=mktinyfat
teensypp2.menu.usb.sd_disk=Disk(SD Card) + Keyboard
teensypp2.menu.usb.sd_disk.build.usbtype=USB_DISK_SDFLASH
teensypp2.menu.usb.sd_disk.fake_serial=teensy_gateway
teensypp2.menu.usb.midi=MIDI
teensypp2.menu.usb.midi.build.usbtype=USB_MIDI
teensypp2.menu.usb.midi.fake_serial=teensy_gateway
teensypp2.menu.usb.rawhid=Raw HID
teensypp2.menu.usb.rawhid.build.usbtype=USB_RAWHID
teensypp2.menu.usb.rawhid.fake_serial=teensy_gateway
teensypp2.menu.usb.flightsim=Flight Sim Controls
teensypp2.menu.usb.flightsim.build.usbtype=USB_FLIGHTSIM
teensypp2.menu.usb.flightsim.fake_serial=teensy_gateway
teensypp2.menu.speed.16=16 MHz
teensypp2.menu.speed.8=8 MHz
teensypp2.menu.speed.4=4 MHz
teensypp2.menu.speed.2=2 MHz
teensypp2.menu.speed.1=1 MHz
teensypp2.menu.speed.16.build.fcpu=16000000L
teensypp2.menu.speed.8.build.fcpu=8000000L
teensypp2.menu.speed.4.build.fcpu=4000000L
teensypp2.menu.speed.2.build.fcpu=2000000L
teensypp2.menu.speed.1.build.fcpu=1000000L

teensypp2.menu.keys.en-us=US English
teensypp2.menu.keys.en-us.build.keylayout=US_ENGLISH
teensypp2.menu.keys.fr-ca=Canadian French
teensypp2.menu.keys.fr-ca.build.keylayout=CANADIAN_FRENCH
teensypp2.menu.keys.xx-ca=Canadian Multilingual
teensypp2.menu.keys.xx-ca.build.keylayout=CANADIAN_MULTILINGUAL
teensypp2.menu.keys.cz-cz=Czech
teensypp2.menu.keys.cz-cz.build.keylayout=CZECH
teensypp2.menu.keys.da-da=Danish
teensypp2.menu.keys.da-da.build.keylayout=DANISH
teensypp2.menu.keys.fi-fi=Finnish
teensypp2.menu.keys.fi-fi.build.keylayout=FINNISH
teensypp2.menu.keys.fr-fr=French
teensypp2.menu.keys.fr-fr.build.keylayout=FRENCH
teensypp2.menu.keys.fr-be=French Belgian
teensypp2.menu.keys.fr-be.build.keylayout=FRENCH_BELGIAN
teensypp2.menu.keys.fr-ch=French Swiss
teensypp2.menu.keys.fr-ch.build.keylayout=FRENCH_SWISS
teensypp2.menu.keys.de-de=German
teensypp2.menu.keys.de-de.build.keylayout=GERMAN
teensypp2.menu.keys.de-dm=German (Mac)
teensypp2.menu.keys.de-dm.build.keylayout=GERMAN_MAC
teensypp2.menu.keys.de-ch=German Swiss
teensypp2.menu.keys.de-ch.build.keylayout=GERMAN_SWISS
teensypp2.menu.keys.is-is=Icelandic
teensypp2.menu.keys.is-is.build.keylayout=ICELANDIC
teensypp2.menu.keys.en-ie=Irish
teensypp2.menu.keys.en-ie.build.keylayout=IRISH
teensypp2.menu.keys.it-it=Italian
teensypp2.menu.keys.it-it.build.keylayout=ITALIAN
teensypp2.menu.keys.no-no=Norwegian
teensypp2.menu.keys.no-no.build.keylayout=NORWEGIAN
teensypp2.menu.keys.pt-pt=Portuguese
teensypp2.menu.keys.pt-pt.build.keylayout=PORTUGUESE
teensypp2.menu.keys.pt-br=Portuguese Brazilian
teensypp2.menu.keys.pt-br.build.keylayout=PORTUGUESE_BRAZILIAN
teensypp2.menu.keys.rs-rs=Serbian (Latin Only)
teensypp2.menu.keys.rs-rs.build.keylayout=SERBIAN_LATIN_ONLY
teensypp2.menu.keys.es-es=Spanish
teensypp2.menu.keys.es-es.build.keylayout=SPANISH
teensypp2.menu.keys.es-mx=Spanish Latin America
teensypp2.menu.keys.es-mx.build.keylayout=SPANISH_LATIN_AMERICA
teensypp2.menu.keys.sv-se=Swedish
teensypp2.menu.keys.sv-se.build.keylayout=SWEDISH
teensypp2.menu.keys.tr-tr=Turkish (partial)
teensypp2.menu.keys.tr-tr.build.keylayout=TURKISH
teensypp2.menu.keys.en-gb=United Kingdom
teensypp2.menu.keys.en-gb.build.keylayout=UNITED_KINGDOM
teensypp2.menu.keys.usint=US International
teensypp2.menu.keys.usint.build.keylayout=US_INTERNATIONAL


teensy2.name=Teensy 2.0
teensy2.upload.maximum_size=32256
teensy2.upload.maximum_data_size=2560
teensy2.upload.tool=teensyloader
teensy2.upload.protocol=halfkay
teensy2.build.board=TEENSY2
teensy2.build.core=teensy
teensy2.build.mcu=atmega32u4
teensy2.build.warn_data_percentage=80
teensy2.build.toolchain=avr/bin/
teensy2.build.command.gcc=avr-gcc
teensy2.build.command.g++=avr-g++
teensy2.build.command.ar=avr-ar
teensy2.build.command.objcopy=avr-objcopy
teensy2.build.command.objdump=avr-objdump
teensy2.build.command.linker=avr-gcc
teensy2.build.command.size=avr-size
teensy2.build.flags.common=-g -Wall -ffunction-sections -fdata-sections
teensy2.build.flags.dep=-MMD
teensy2.build.flags.optimize=-Os
teensy2.build.flags.cpu=-mmcu=atmega32u4
teensy2.build.flags.defs=-DTEENSYDUINO=147 -DARDUINO_ARCH_AVR
teensy2.build.flags.cpp=-fno-exceptions -fpermissive -felide-constructors -std=gnu++11
teensy2.build.flags.c=
teensy2.build.flags.S=-x assembler-with-cpp
teensy2.build.flags.ld=-Wl,--gc-sections,--relax
teensy2.build.flags.ldspecs=
teensy2.build.flags.libs=-lm
teensy2.build.serial_number=true
teensy2.serial.restart_cmd=true

teensy2.menu.usb.serial=Serial
teensy2.menu.usb.serial.build.usbtype=USB_SERIAL
teensy2.menu.usb.hid=Keyboard + Mouse + Joystick
teensy2.menu.usb.hid.build.usbtype=USB_HID
teensy2.menu.usb.hid.fake_serial=teensy_gateway
teensy2.menu.usb.serialhid=Serial + Keyboard + Mouse + Joystick
teensy2.menu.usb.serialhid.build.usbtype=USB_SERIAL_HID
teensy2.menu.usb.int_disk=Disk(Internal) + Keyboard
teensy2.menu.usb.int_disk.build.usbtype=USB_DISK
teensy2.menu.usb.int_disk.fake_serial=teensy_gateway
teensy2.menu.usb.int_disk.build.elfpatch=mktinyfat
teensy2.menu.usb.sd_disk=Disk(SD Card) + Keyboard
teensy2.menu.usb.sd_disk.build.usbtype=USB_DISK_SDFLASH
teensy2.menu.usb.sd_disk.fake_serial=teensy_gateway
teensy2.menu.usb.midi=MIDI
teensy2.menu.usb.midi.build.usbtype=USB_MIDI
teensy2.menu.usb.midi.fake_serial=teensy_gateway
teensy2.menu.usb.rawhid=Raw HID
teensy2.menu.usb.rawhid.build.usbtype=USB_RAWHID
teensy2.menu.usb.rawhid.fake_serial=teensy_gateway
teensy2.menu.usb.flightsim=Flight Sim Controls
teensy2.menu.usb.flightsim.build.usbtype=USB_FLIGHTSIM
teensy2.menu.usb.flightsim.fake_serial=teensy_gateway
teensy2.menu.speed.16=16 MHz
teensy2.menu.speed.8=8 MHz
teensy2.menu.speed.4=4 MHz
teensy2.menu.speed.2=2 MHz
teensy2.menu.speed.1=1 MHz
teensy2.menu.speed.16.build.fcpu=16000000L
teensy2.menu.speed.8.build.fcpu=8000000L
teensy2.menu.speed.4.build.fcpu=4000000L
teensy2.menu.speed.2.build.fcpu=2000000L
teensy2.menu.speed.1.build.fcpu=1000000L

teensy2.menu.keys.en-us=US English
teensy2.menu.keys.en-us.build.keylayout=US_ENGLISH
teensy2.menu.keys.fr-ca=Canadian French
teensy2.menu.keys.fr-ca.build.keylayout=CANADIAN_FRENCH
teensy2.menu.keys.xx-ca=Canadian Multilingual
teensy2.menu.keys.xx-ca.build.keylayout=CANADIAN_MULTILINGUAL
teensy2.menu.keys.cz-cz=Czech
teensy2.menu.keys.cz-cz.build.keylayout=CZECH
teensy2.menu.keys.da-da=Danish
teensy2.menu.keys.da-da.build.keylayout=DANISH
teensy2.menu.keys.fi-fi=Finnish
teensy2.menu.keys.fi-fi.build.keylayout=FINNISH
teensy2.menu.keys.fr-fr=French
teensy2.menu.keys.fr-fr.build.keylayout=FRENCH
teensy2.menu.keys.fr-be=French Belgian
teensy2.menu.keys.fr-be.build.keylayout=FRENCH_BELGIAN
teensy2.menu.keys.fr-ch=French Swiss
teensy2.menu.keys.fr-ch.build.keylayout=FRENCH_SWISS
teensy2.menu.keys.de-de=German
teensy2.menu.keys.de-de.build.keylayout=GERMAN
teensy2.menu.keys.de-dm=German (Mac)
teensy2.menu.keys.de-dm.build.keylayout=GERMAN_MAC
teensy2.menu.keys.de-ch=German Swiss
teensy2.menu.keys.de-ch.build.keylayout=GERMAN_SWISS
teensy2.menu.keys.is-is=Icelandic
teensy2.menu.keys.is-is.build.keylayout=ICELANDIC
teensy2.menu.keys.en-ie=Irish
teensy2.menu.keys.en-ie.build.keylayout=IRISH
teensy2.menu.keys.it-it=Italian
teensy2.menu.keys.it-it.build.keylayout=ITALIAN
teensy2.menu.keys.no-no=Norwegian
teensy2.menu.keys.no-no.build.keylayout=NORWEGIAN
teensy2.menu.keys.pt-pt=Portuguese
teensy2.menu.keys.pt-pt.build.keylayout=PORTUGUESE
teensy2.menu.keys.pt-br=Portuguese Brazilian
teensy2.menu.keys.pt-br.build.keylayout=PORTUGUESE_BRAZILIAN
teensy2.menu.keys.rs-rs=Serbian (Latin Only)
teensy2.menu.keys.rs-rs.build.keylayout=SERBIAN_LATIN_ONLY
teensy2.menu.keys.es-es=Spanish
teensy2.menu.keys.es-es.build.keylayout=SPANISH
teensy2.menu.keys.es-mx=Spanish Latin America
teensy2.menu.keys.es-mx.build.keylayout=SPANISH_LATIN_AMERICA
teensy2.menu.keys.sv-se=Swedish
teensy2.menu.keys.sv-se.build.keylayout=SWEDISH
teensy2.menu.keys.tr-tr=Turkish (partial)
teensy2.menu.keys.tr-tr.build.keylayout=TURKISH
teensy2.menu.keys.en-gb=United Kingdom
teensy2.menu.keys.en-gb.build.keylayout=UNITED_KINGDOM
teensy2.menu.keys.usint=US International
teensy2.menu.keys.usint.build.keylayout=US_INTERNATIONAL


